INSERT INTO website_pricemodels (id, description, number_of_trainings, cost) VALUES
(1, 'Пробное занятие', 1, 300),
(2, 'Разовое занятие', 1, 600),
(3, 'Абонемент 4 занятия', 4, 2400),
(4, 'Абонемент 8 занятий', 8, 4200),
(5, 'Абонемент 12 занятий', 12, 6000),
(6, 'Безлимит', 1000, 8000);

-- Вставка данных в таблицу instructormodels
INSERT INTO website_instructormodels (id, FIO, surname) VALUES
(1, 'Богатырев Арсений Владимирович', 'Богатырев'),
(2, 'Казенов Сергей Александрович', 'Казенов'),
(3, 'Баринова Светлана Валерьевна', 'Баринова'),
(4, 'Копылов Александр Евгеньевич', 'Копылов');

-- Вставка данных в таблицу website_timetablesmodels
INSERT INTO website_timetablemodels (id, day, time_slot, direction, instructor_surname) VALUES
(1, 'Пн', '08:00-09:30', 'Борьба', 'Богатырев'),
(2, 'Ср', '21:00-22:30', 'Борьба', 'Копылов'),
(3, 'Пн', '10:00-11:30', 'Самбо', 'Богатырев'),
(4, 'Пн', '19:00-20:30', 'Дзюдо', 'Казенов'),
(5, 'Вт', '10:00-11:30', 'Дзюдо', 'Казенов'),
(6, 'Чт', '19:00-20:30', 'Карате', 'Богатырев'),
(7, 'Пт', '21:00-22:30', 'Карате', 'Баринова'),
(8, 'Сб', '21:00-22:30', 'Самбо', 'Баринова'),
(9, 'Вс', '21:00-22:30', 'Борьба', 'Баринова');


-- Вставка данных в таблицу informationofinstructormodels
INSERT INTO website_informationofinstructormodels (id, type, information, instructor_surname) VALUES
(1, 'Образование', 'Выпускник Центра Образования «САМБО-70»', 'Казенов'),
(2, 'Образование', 'ЦГОЛИФК - специальность «Физическая культура и спорт»', 'Казенов'),
(3, 'Достижения', 'Мастер Спорта по Самбо, Рукопашному Бою', 'Казенов'),
(4, 'Достижения', 'Призер первенств России по Самбо', 'Казенов'),
(5, 'Достижения', 'Неоднократный чемпион и призер чемпионатов Москвы по ДЗЮДО и САМБО', 'Казенов'),
(6, 'Достижения', 'Неоднократный чемпион, призер международных и всероссийских турниров по Дзюдо, Самбо', 'Казенов'),
(7, 'Опыт работы', '27 лет', 'Копылов');

INSERT INTO website_informationofinstructormodels (id, type, information, instructor_surname) VALUES
(8, 'Направления', 'Дзюдо', 'Казенов'),
(9, 'Направления', 'Борьба', 'Казенов'),
(10, 'Направления', 'Борьба', 'Баринова'),
(11, 'Направления', 'Карате', 'Баринова'),
(12, 'Направления', 'Самбо', 'Баринова'),
(13, 'Направления', 'Борьба', 'Богатырев'),
(14, 'Направления', 'Самбо', 'Богатырев'),
(15, 'Направления', 'Карате', 'Богатырев'),
(16, 'Направления', 'Борьба', 'Копылов'),
(17, 'Направления', 'Дзюдо', 'Копылов');







;



